### Autostartup
# Once
exec-once = kitty
exec-once = thunar
exec-once = ncmpcpp
exec-once = pavucontrol
exec-once = fcitx5
exec-once = swww-daemon
exec-once = waybar


# Always
exec = ~/.config/hypr/scripts/clean-windowrules.sh
