### Windowrules
windowrule = workspace 2  silent,kitty
windowrule = workspace 3  silent,thunar
windowrule = workspace 7  silent,steam
windowrule = workspace 9  silent,ncmpcpp
windowrule = workspace 10 silent,pavucontrol

