# Sourcing config files
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/windowrules.conf



monitor=,preferred,auto,1.33

input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 10
    gaps_out = 30
    border_size = 0
    col.active_border = rgba(f2d9d988) rgba(F5F7DB77) 45deg
    col.inactive_border = rgba(260d0dFF)

    layout = dwindle 

}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}


gestures {
    workspace_swipe = false
}

misc {
	disable_hyprland_logo = true
}
